/*! ./shared/swiper-core.mjs */

/*! ./ssr-window.esm.mjs */

/*! ./utils.mjs */

/*! swiper */

/*!**************************************!*\
  !*** ./src/sections/main-product.ts ***!
  \**************************************/

/*!****************************************!*\
  !*** ./node_modules/swiper/swiper.mjs ***!
  \****************************************/

/*!**********************************************!*\
  !*** ./node_modules/swiper/shared/utils.mjs ***!
  \**********************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/shared/swiper-core.mjs ***!
  \****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/swiper/shared/ssr-window.esm.mjs ***!
  \*******************************************************/
